<!DOCTYPE html>

<html>

<head>
    <title>Feedback page</title>
    <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
    <script type="text/javascript" src="js/show_image.js"></script>
    <script type="text/javascript" src="js/db_init.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>
</head>

<body class=body>

    <div class=topbar>
        <h1>Feedback</h1>
    </div>

    <div id="feedbackText" style="text-align: center;">
        <hr>
        <p>I would appreciate any feedback you are willing to give about this experiment</p>
    </div>

    <div id="feedbackDiv" style="text-align: center;">
        <form action="">
            <textarea name="feedback" id="feedback" cols="90" rows="20"></textarea>
            <br>
        </form>
        <button onclick="storeFeedback()"> Submit </button>
    </div>
</body>



</html>